*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: sans-serif;   
}
.navbar1{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212934;
    color: #cfd6e1;
}
.navbar1 .nav1-son1{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 100px;
}
.navbar1 .nav1-son1 a{
    text-decoration: none;
    color: #cfd6e1;
}
.navbar1 .nav1-son2 {
    width:270px; 
}
.navbar1 .nav1-son2 ul{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar1 .nav1-son2 ul li{
    list-style-type: none;
}
/* .nav2{
    top:0;
} */
.navbar2{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    position: fixed;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.navbar2 h2{
    width: 150px;
    color: rgb(94, 171, 110);
    font-size: 50px;
    font-weight: bolder;
}
.navbar2 .nav2-ul{
    width: 550px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 21px;
}
.navbar2 .nav2-ul li{
    list-style-type: none;
    color: #b8b9ba;
}
.navbar2 .nav2-ul li a{
    text-decoration: none;
    color: #b8b9ba;
    transition: 1s ;
}
.navbar2 .nav2-ul li a:hover{
    color: #59ab6e;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #efefef;
    backdrop-filter:blur(10px) ;
    height: 280px;
    width: 200px;
    z-index: 999;
    box-shadow: 0 0 10px rgba(0,0,0,0.3) !important;
    display: none;
    flex-direction:column ;
    align-items: center;
    justify-content: space-evenly;
    opacity: 0.7;
}
.sidebar li a{
    margin-left: 70px;
    color: #212934;
}
.sidebar li , .sidebar a{
    width: 100%;
    text-decoration: none;
    list-style: none;
}
.menu-button{
    display: none;
}
.navbar2 div{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 50px;
}
.navbar2 div .sup, .navbar2 div .sup-2{
    position: relative;
}
.navbar2 div .sup:after{
    content: "7";
    text-align: center;
    color: #212934;
    position: absolute;
    left: 5px;
    bottom: 13px ;
    width: 18px;
    height: 18px;
    display: block;
    background-color:#e9eef5 ;
    border:1px solid #e9eef5;
    border-radius: 50%;
}
.navbar2 div .sup-2:after{
    content: "+99";
    text-align: center;
    color: #212934;
    position: absolute;
    left: 2px;
    bottom: 13px ;
    width: 35px;
    height: 18px;
    display: block;
    background-color:#e9eef5 ;
    border:1px solid #e9eef5;
    border-radius: 15px;
}
   /* hero on Home pagr */
.hero{
    width: 100%;
    height: calc(100% - 130px);
    background-color: #efefef;
    position: relative;;
}
.father{
    width:85%;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-evenly; 
}
.hero::after{
    content: "";
    position: absolute;
    left: 10px; 
    bottom:235px;
    width: 22px;
    height: 22px;
    display: block;
    border-top:7px solid #a3cdae;
    border-right:7px solid #a3cdae;
    rotate: 230deg;
}
.hero::before{
    content: "";
    position: absolute;
    right: 10px; 
    bottom:235px;
    width: 22px;
    height: 22px;
    display: block;
    border-top:7px solid #a3cdae;
    border-right:7px solid #a3cdae;
    rotate: 45deg;
    z-index: 2;
}
.visible-onMobile{
    display: none;   
}
.img-onMobile{
    height: 250px;
}
.hero1-visible{
    display: none;
    width: 320px;
    height: 250px;
    opacity:0.6;
}
.hero1-visible h2{
   width: 280px; 
   font-size: 45px;
   font-weight: lighter;
}
.hero1-visible h3{
    width: 280px; 
    font-size: 28px;
    font-weight: lighter;
}
.hero1-visible p{
    width: 280px;
} 
.hero-onMobile{
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;   
}
.father .hero1{
    width: 400px;
    height: 180px;
    opacity: 0.7;
    margin:120px 0 0 0;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
}
.hero1 h2{
    font-size:45px ;
    height: 50px;
    font-weight: lighter;
}
.hero1 h3{
    font-size:28px ;
    font-weight: lighter;
}
.hero1 p{
    width: 400px;
    height: 70px;
    line-height: 22px;
}
.father .imge-OnDESKTOP{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    
}
.father .imge-OnDESKTOP .hero2{
    width: 350px;
}
.end-hero{
    width: 300px;
    margin: 0 auto;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
}
.end-hero div{
    width: 50px;
    height: 5px;
    background-color: #a3cdae;
    color: #a3cdae;
}
.end-hero div:nth-child(2){
    background-color: #59ab6e;
    color:  #59ab6e;
}
    /* hero on About page  */
.father2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    flex-wrap: wrap;
}
.about-hero {
    width: 100%;
    height: calc(100% - 130px);
    background-color: #59ab6e;
}
.about-hero .about-hero1{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 10px;
    color: white;
}
.about-hero .about-hero1 p{
    width: 630px;
    line-height: 22px;
}
.about-hero .about-hero2{
    width:300px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-hero .about-hero2 .about-hero2-img{
    width: 250px;
    margin: 50px 50px 0 0;
}
.contact-hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    /* hero on Contact page */
.father3{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e9eef5;
}
.contact-hero .contact-hero1{
    width: 50%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 5px;
}
.contact-hero .contact-hero1 p{
    margin-bottom: 40px;
    font-size: 20px;
    opacity: 0.7;
    font-weight: lighter;
    width: 670px;
    text-align: center;
}
.contact-hero .contact-hero1 h2{
    font-size: 40px;
    opacity: 0.7;
    font-weight: lighter;
    width: 100%;
    text-align: center;
}
.contact-hero .contact-hero2{
    width: 100%;
    position: relative;
}
.contact-hero .contact-hero2 .contact-map{
    width: 100%;
    height: 250px;
}
.some-info{
    width: 220px;
    height: 80px;
    text-align: center;
    color: black;
    background-color: white;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 55% 76%, 49% 95%, 42% 77%, 0% 75%);
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    position:absolute;
    top:18px;
    right: 41%;
}
.some-info i{
    padding-left: 145px;
} 
  /* section 1 on home page */
.home-sec1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-sec1 .home-head{
    font-size: 49px;
    margin: 70px auto 10px auto;
    width:510px;
    opacity: 0.7;
    font-weight: lighter;
    text-align: center;
}
.home-sec1 .home-par{
    font-size: 20px;
    width: 550px;
    margin: 0 auto;
    text-align: center;
    opacity: 0.7;
    font-weight: lighter;
    line-height: 27px;
}
.home-sec1 .home-images{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap:wrap ;
}
.home-sec1 .home-images div{
    width: 290px;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.home-sec1 .home-images div .home-img{
    width: 280px;
    height: 280px;
    border-radius: 50%;
}
.home-sec1 .home-images div button{
    width: 80px;
    height: 35px;
    border-radius: 5px;
    background-color: #59ab6e;
    color: white;
    border: 1px solid #59ab6e;
}
.home-sec1 .home-images div h2{
    opacity: 0.9;
    font-weight: lighter;
}
    /* section 1 on about page */
.about-sec1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    padding-bottom: 50px; 
}
.about-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
.about-card{
    display: flex;
    height: 150px;
    width: 180px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) !important;
}
.about-card i{
    font-size: 50px;
}
   /* section 1 on Contact page */
   .contact-sec1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-sec1-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    gap: 10px;
    margin: 60px 0;
}
.contact-sec1-form label{
    opacity: 0.7;
}
.contact-sec1-form input{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.2);
}
.contact-sec1-form textarea{
   height: 150px;
   width: 100%;
   border-radius: 5px;
   border: 1px solid rgba(0,0,0,0.2);
}
.contact-sec1-form input::placeholder{
    padding-left: 10px;
}
.contact-sec1-form textarea::placeholder{
    padding: 5px 0 0 10px;
}
.contact-sec1-form  .postion-of-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.contact-sec1-form button{
    background-color: #59ab6e;
    color: white;
    height: 30px;
    width: 90px;
    border-radius: 5px;
    border: 1px solid #59ab6e;
}
.contact-sec1-form .contact-form-style{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}
.contact-sec1-form .contact-form-style{
    width: 100%;
}
.contact-form-style .row{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
   
}
.contact-form-style .row label{
    width: 100%;
}
.contact-form-style .row input{
    width:100%;
}
    /* section2 in Home page */
    .home-sec2 .home-head{
        margin-top: 50px;
       
    }
    .home-sec1 .home-cards{
        width: 82%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* flex-wrap: wrap; */
        gap: 10px;
    }
    .home-sec1 .home-cards .home-card{
        width: 380px;
        height: 460px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .home-sec1 .home-cards .home-card .image{
        width: 340px;
        height: 230px;
    }
    .home-sec1 .home-cards .home-card h2{
        font-size: 32px;
        margin-left:  15px; 
        font-weight: lighter;
    }
    .home-sec1 .home-cards .home-card .card-par{
        width: 300px;
        margin-left:  15px; 
        line-height: 22px;
        font-size: 19px;
    }
    .home-sec1 .home-cards .home-card h4{
        margin-left:  15px;
        opacity: 0.5;
    }
    .home-sec2{
        background-color: #e9eef5;
    }
    .home-cards .home-card .son-card{
        width: 340px;
        height: 230px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
        opacity: 0.8;
    }
    .home-cards .home-card .son-card .prica{
        width: 340px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .prica .home-icon{
        width: 150px;
        margin-left:  15px; 
    }
    .prica .home-icon i{
        padding-right: 2px;
    }
    .prica p{
        width: 70px;
        opacity: 0.6;
    }
    
    /* section2 in About page*/
.about-ourservice{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-ourservice .home-head{
    font-size: 49px;
    margin: 70px auto 10px auto;
    width: 510px;
    opacity: 0.7;
    font-weight: lighter;
    text-align: center;
}
.about-ourservice .home-par{
    font-size: 20px;
    width: 550px;
    margin: 0 auto;
    text-align: center;
    opacity: 0.7;
    font-weight: lighter;
    line-height: 27px;
}
.about-imag{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 70px;
    position: relative;
} 
.about-imag::after{
    content: "";
    position: absolute;
    left: -60px;
    width: 15px;
    height: 15px;
    display: block;
    border-top: 2px solid #b8b9ba;
    border-right: 2px solid #b8b9ba;
    rotate: 230deg;
    opacity: 0.7;
}
.about-imag::before{
    content: "";
    position: absolute;
    right: -60px;
    width: 15px;
    height: 15px;
    display: block;
    border-top: 2px solid #b8b9ba;
    border-right: 2px solid #b8b9ba;
    rotate: 45deg;
    opacity: 0.7;
    z-index: 2;
}
.about-sec2{
    gap: 70px;
    padding-bottom: 100px;
    background-color: #e9eef5;
}
.about-imag img{
    width: 100px;
}
       /* footer style*/
.home-h2{
    width: 320px;
    font-size: 25px;
    padding-bottom: 10px;
    border-bottom:1px solid rgba(201,214,225,0.1);
    transition: 1s;
}
.home-h2:hover{
    color: #59ab6e;
}
.home-color{
    color: #59ab6e;
    cursor: pointer;
}
footer{
    background-color: #212934;
    color: #cfd6e1;
}
.foot-son1{
    background-color: #212934;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
    
}
.foot-son1 .footer-son1{
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    padding-bottom: 20px;
}
.foot-son1 .footer-son1 .son1-child1,
.foot-son1 .footer-son1 .son1-child2,
.foot-son1 .footer-son1 .son1-child3{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    gap: 10px;
}
.foot-son1 .footer-son1 .son1-child1 ul,
.foot-son1 .footer-son1 .son1-child2 ul,
.foot-son1 .footer-son1 .son1-child3 ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    gap: 10px;
}
.foot-son1 .footer-son2{
    width: 82%; 
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-top:1px solid rgba(201,214,225,0.1);
    padding: 20px 0 20px 0;
}
.foot-son1 .footer-son2 ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 10px;
}
.foot-son1 .footer-son2 ul li{
    width: 40px;
    height: 40px;
    border: 1px solid #cfd6e1;
    background-color: #212934;
    border-radius: 50%;
    padding:10px 0 0 10px ;
}
.foot-son1 .footer-son2 form input {
    width: 180px;
    height: 30px;
    background:none;
    border-top: 1px solid rgba(207,211,225,0.5);
    border-left: 1px solid rgba(207,211,225,0.5);
    border-bottom: 1px solid rgba(207,211,225,0.5);
    border-right: 1px solid transparent;
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    margin-right: -10px;
}
.foot-son1 .footer-son2 form input::placeholder{
    padding-left: 20px;
    color: #cfd6e1;
    opacity: 0.3;
}
.foot-son1 .footer-son2 form button{
    background-color: #59ab6e;
    color: #cfd6e1;
    height: 30px;
    width: 90px;
    border-radius: 5px;
    border: 1px solid #59ab6e;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
} 
footer .footer-son3{
    background-color: #1d242d;
}
.footer-son3 div{
    width: 85%;
    padding:20px 0 20px 120px;
}
         /*media to Home page */
@media  (min-width: 993px) and (max-width: 1200px){
    .navbar1 .nav1-son1{
        margin-left: 5%;
        width: 30%;
    }
    .navbar2 h2{
        margin-left: 30px;
    }
    .hide-onMobail1{
        display: none !important;
    }
    .home-sec1 .home-cards{
       flex-wrap: wrap; 
       margin-top: 20px;
       margin-bottom: 20px;
    
    }

    .home-sec1 .home-cards .home-card {
       width: 400px;
       height: 450px;
    
   }
   .home-sec1 .home-cards .home-card .image {
       width: 300px;
   }
   .home-cards .home-card .son-card ,.home-cards .home-card .son-card .prica {
       width: 300px;
   }
   .home-sec1 .home-cards .home-card .card-par{
       width: 280px;
   }
    .home-sec2 .home-head {
       margin-top: 30px;
   }
   .footer-son3 div {
       padding: 20px 0 20px 80px;
   }
   .foot-son1 .footer-son1 .son1-child1, .foot-son1 .footer-son1 .son1-child2, .foot-son1 .footer-son1 .son1-child3{
       width: 280px;
   }
   .home-h2 {
       width: 230px;
   }
   .foot-son1 .footer-son2{
       width: 82%;
   }
   .foot-son1 .footer-son2 form button {
      margin-left: -10px;
   }
}
@media  (min-width: 769px) and (max-width: 992px){
    .navbar2 h2{
        margin-left: 30px;
    }
    .navbar1 .nav1-son1{
        margin-left: 4%;
        width: 39%;
    }
    .hide-onMobail1{
        display: none !important;
    }
    /* .father .imge-OnDESKTOP{
        width: 350px;
    } */
      .father .imge-OnDESKTOP .hero2 {
        margin-left: -12vw !important;
        width: 330px;
    }
   .home-sec1 .home-head{
       font-size: 40px;
       width: 500px;
   }
   .home-sec1 .home-par{
       width: 500px;
   }
   .home-sec1 .home-cards{
       flex-wrap: wrap; 
       margin-top: 20px;
       margin-bottom: 20px;
   }

   .home-sec1 .home-cards .home-card {
       width: 300px;
       height: 450px;   
   }
   .home-sec1 .home-cards .home-card .image {
       width: 300px;
   }
   .home-cards .home-card .son-card ,.home-cards .home-card .son-card .prica {
       width: 300px;
   }
   .home-sec1 .home-cards .home-card .card-par{
       width: 280px;
   }
   .home-sec2 .home-head {
       margin-top: 30px;
   }
   .footer-son3 div {  
       padding: 20px 0 20px 60px;
   }
   .foot-son1 .footer-son1 .son1-child1, .foot-son1 .footer-son1 .son1-child2, .foot-son1 .footer-son1 .son1-child3{
       width: 230px;
   }
   .foot-son1 .footer-son2, .foot-son1 .footer-son1{
       width: 85%;  
   }
   .foot-son1 .footer-son2 form button {
       margin-left: -10px;  
   }
    .home-h2 {
       width: 200px;  
   }
}
@media (max-width: 768px){
    
    .father{
        flex-direction: column;
    }
    .hide-onMobail1{
        display: none !important;
    }
    .hide-onMobail{
        display: none !important;
    }
    .menu-button{
        display: block;
        right: 40px;
        position: absolute;
    }
    .navbar2 h2{
        margin-left: 30px;
    }
    .visible-onMobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .hero1-visible h2, .hero1-visible h3, .hero1-visible p{
        margin-left: 40px;
    }
    .hero-onMobile{
        margin-top:130px;
    } 
    .end-hero {
        width: 120px;
        margin-top: -160px;
    }
    .end-hero div {
        width: 30px;
        height: 3px;
    }
    .home-sec1 .home-head{
        font-size: 40px;
        width: 300px;
    }
    .home-sec1 .home-par{
       width: 300px;
    }
    .home-sec1 .home-cards{
       flex-wrap: wrap; 
       padding: 10px 0;
       width: 100%;
    }
    .home-sec1 .home-cards .home-card {
       width: 300px;
       height: 450px;   
    }
    .home-sec1 .home-cards .home-card .image {
       width: 300px;
    }
    .home-cards .home-card .son-card ,.home-cards .home-card .son-card .prica {   
       width: 300px;
    }
    .home-sec1 .home-cards .home-card .card-par{
      width: 280px;
    }
    .footer-son3 div {
       padding: 10px;
    }
    .foot-son1 .footer-son1 .son1-child1, .foot-son1 .footer-son1 .son1-child2, .foot-son1 .footer-son1 .son1-child3{
       width: 280px;
    }
    .home-h2 {
       width: 230px;
    }
    /* .foot-son1 .footer-son2{
       width: max-content !important;
       flex-direction: column;
       padding-left: 10px;
       gap: 40px
    } */
    .foot-son1 .footer-son2 form button {
       margin-left: -10px;
    }
    .foot-son1 .footer-son1{
        flex-direction: column;
        padding-left: 10px;
        gap: 40px
    } 
    .foot-son1 .footer-son2{
        width:max-content;
        flex-direction: column;
        gap: 10px;
        padding-left: 0px;
        margin-left: -5px;
    }
    .hero1-visible h2,.hero1-visible h3{
        font-size: 30px;
        width: 80%;
    }
    .hero1-visible p{
        width: 80%;
    }
    .foot-son1 .footer-son2 form{
        display: flex;
    }
    footer .footer-son3{
       text-align: center;
    }
}
       /* media to About bage*/
@media (min-width: 993px) and (max-width: 1018px){
    .about-hero2 .about-hero2-img{
        width: 220px !important;
    }
    .about-hero .about-hero1 p{
        width: 100%;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    .navbar1{
        display: none !important;
    }
    .about-hero .about-hero1{
        margin-top: 90px;
        width:50%;
    }
    .about-hero .about-hero1 p{
        width: 100%;
        font-size: 18px;
    }
    .about-hero .about-hero2 .about-hero2-img{
        width: 220px;
        margin-top: 70px;
    }
    .about-hero .about-hero2{
        height: min-content;
    }
}
@media (max-width: 768px){
    .about-hero .about-hero1{
        margin: 120px 0 10px 10px;
        width: 90%;
    }
    .about-hero .about-hero1 p{
        width: 100%;
        font-size: 18px;
    }
    .about-hero .about-hero2{
        height: min-content;
    }
    .about-hero .about-hero2 .about-hero2-img{
        margin: 0;
    }
    .about-ourservice .home-head{
        width: 300px;
        font-size:40px ;
    }
    .about-ourservice .home-par{
        width: 300px;
        font-size:18px ;
        line-height: 25px
    }
    .about-card {
        width: 280px;
    }
    .about-cards{
        gap: 40px;
    }
    .about-sec2{
        gap: 20px;
    }
    .about-imag {
        gap: 5px;
    }
    .about-imag img{
        width: 65px;
    }
}
       /* media to Contact bage*/
 @media (min-width: 993px) and (max-width: 1200px){
    .some-info{
        right: 39%;
    }
    .navbar1{
        display: none !important;
    }
} 
@media (min-width: 769px) and (max-width: 992px){
    .some-info{
        right: 37%;
    }
} 
@media (max-width: 768px){
    .contact-hero .contact-hero1 p{
        font-size: 18px;
        width:300px;
    }
    .contact-hero .contact-hero1 h2{
        font-size: 35px;
    }
    .contact-sec1-form {
        width: 90%;}
        .some-info{
            right: 34%;
        }
}
@media (max-width: 450px){
    .some-info{
        right: 24%;
    }
}


